# database init, supports mysql too
database=mysql
spring.datasource.url=${c:jdbc:mysql://localhost/petclinic}
spring.datasource.username=root
spring.datasource.password=mypwd
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=never

# specific configuration requiered here https://github.com/spring-projects/spring-lifecycle-smoke-tests/tree/main/data/data-jpa
spring.datasource.hikari.allow-pool-suspension=true


# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
